package const_0524;

public class Const {
	// 생성자 : 클래스와 이름이 동일한 메소드
	// 생성자는 클래스의 객체를 생성할 때 무조건 실행된다.
	// 생성자는 실행할 내용이 없다면 생략할 수 있다. => 묵시적 생성자
	// 생략을 하면 동작시 비어있는 생성자를 생성후 동작시킨다.
	// 생성자의 실행은 객체 생성시 실행된다.
	
	Const() // 생성자 // 생성자는 리턴값이 없다 // 매개변수는 있음
	{
		System.out.println("생성자");
	} // 객체를 생성할때 초기화할때 많이 쓴다 ?
	
	// 메소드는 언제 실행 => 객체 생성후에 호출에 의해 실행
	public void print()
	{
		
		System.out.println("메소드");
	}

}

/* Const1() // 클래스와 이름을 동일하게 해야 작동
{
	
}
*/
/* public void Const1() 하나의 메소드를 만들면 가능하다 
{

}
*/